{
  "name": "silksong-modding-style-docfx",
  "description": "DocFx theme for silksong-modding org repositories.",
  "private": true,
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "test": "node build.ts --test && docfx ./test-mod/docs/docfx.json --serve",
    "clean": "node build.ts --clean"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/uglify-js": "^3.17.5",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "uglify-js": "^3.19.3"
  }
}
